universe                = docker
docker_image            = pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime
executable              = run2.sh
output                  = condor/log.$(ClusterId).$(ProcId).out
error                   = condor/log.$(ClusterId).$(ProcId).err
log                     = condor/log.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
request_GPUs = 1
request_CPUs = 1
request_memory = 40G
requirements = (GPUs_Capability >= 8.0) && (GPUs_GlobalMemoryMb >= 60000) && !regexp("lsv", Machine)
+WantScratchMounted = true
+WantGPUHomeMounted = true
environment              = TRANSFORMERS_CACHE=/scratch/mhahn/cache/huggingface/hub
queue 1
