 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: LogRT ~ HasRC.C + HasRC.C * EmbeddingBias.C + HasSC.C * EmbeddingBias.C + EmbeddingBias.C + (1 + HasSC.C + HasRC.C | noun) + (1 + EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C * EmbeddingBias.C | workerid) + (1 + EmbeddingBias.C + HasSC.C + HasSC.C * EmbeddingBias.C + HasRC.C + HasRC.C + HasRC.C * EmbeddingBias.C | item) 
   Data: data %>% filter(Region == "REGION_3_0") (Number of observations: 893) 
  Draws: 4 chains, each with iter = 8000; warmup = 4000; thin = 1;
         total post-warmup draws = 16000

Group-Level Effects: 
~item (Number of levels: 32) 
                                                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                            0.23      0.03     0.17     0.30 1.00     2877     6096
sd(EmbeddingBias.C)                                      0.02      0.01     0.00     0.05 1.00     2779     4395
sd(HasSC.C)                                              0.11      0.05     0.01     0.22 1.00     3237     3827
sd(HasRC.C)                                              0.05      0.04     0.00     0.14 1.00     4410     5757
sd(EmbeddingBias.C:HasSC.C)                              0.06      0.04     0.00     0.14 1.00     3202     4793
sd(EmbeddingBias.C:HasRC.C)                              0.03      0.02     0.00     0.09 1.00     5816     5985
cor(Intercept,EmbeddingBias.C)                          -0.08      0.31    -0.66     0.55 1.00    13169    10563
cor(Intercept,HasSC.C)                                   0.14      0.29    -0.44     0.68 1.00    11356    10326
cor(EmbeddingBias.C,HasSC.C)                            -0.24      0.36    -0.82     0.53 1.00     3922     7498
cor(Intercept,HasRC.C)                                  -0.11      0.34    -0.72     0.57 1.00    14469    11156
cor(EmbeddingBias.C,HasRC.C)                            -0.09      0.37    -0.75     0.66 1.00     8940    11177
cor(HasSC.C,HasRC.C)                                     0.06      0.36    -0.65     0.72 1.00     9637    10609
cor(Intercept,EmbeddingBias.C:HasSC.C)                   0.20      0.32    -0.48     0.75 1.00    11235     9158
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)            -0.07      0.37    -0.74     0.65 1.00     7439     9955
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                     0.08      0.36    -0.62     0.73 1.00     8319    11359
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                     0.03      0.37    -0.68     0.71 1.00     8532    11798
cor(Intercept,EmbeddingBias.C:HasRC.C)                   0.03      0.35    -0.64     0.68 1.00    15909    11277
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)             0.14      0.38    -0.62     0.78 1.00     9060    11062
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                    -0.05      0.37    -0.72     0.67 1.00    11867    12103
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                    -0.06      0.38    -0.74     0.68 1.00    11334    11379
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)    -0.01      0.37    -0.70     0.69 1.00    12300    12605

~noun (Number of levels: 30) 
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)              0.04      0.02     0.00     0.08 1.00     3184     5590
sd(HasSC.C)                0.09      0.05     0.01     0.20 1.00     3116     4551
sd(HasRC.C)                0.06      0.04     0.00     0.14 1.00     3990     5497
cor(Intercept,HasSC.C)    -0.18      0.46    -0.90     0.79 1.00     4913     7678
cor(Intercept,HasRC.C)     0.16      0.48    -0.81     0.92 1.00     7014     9064
cor(HasSC.C,HasRC.C)       0.01      0.48    -0.86     0.86 1.00     8152    10625

~workerid (Number of levels: 98) 
                                                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                            0.15      0.02     0.12     0.19 1.00     4889     9637
sd(EmbeddingBias.C)                                      0.02      0.01     0.00     0.05 1.00     3198     4686
sd(HasSC.C)                                              0.12      0.06     0.01     0.23 1.00     1960     3209
sd(HasRC.C)                                              0.08      0.05     0.00     0.17 1.00     2862     4944
sd(EmbeddingBias.C:HasSC.C)                              0.06      0.04     0.00     0.14 1.00     2737     5607
sd(EmbeddingBias.C:HasRC.C)                              0.09      0.04     0.01     0.16 1.00     2285     3076
cor(Intercept,EmbeddingBias.C)                           0.26      0.33    -0.46     0.79 1.00    10958     9333
cor(Intercept,HasSC.C)                                  -0.04      0.28    -0.58     0.53 1.00     8562     8281
cor(EmbeddingBias.C,HasSC.C)                            -0.08      0.36    -0.73     0.66 1.00     4191     6898
cor(Intercept,HasRC.C)                                   0.12      0.31    -0.55     0.69 1.00    11176     9682
cor(EmbeddingBias.C,HasRC.C)                             0.03      0.37    -0.67     0.72 1.00     6286     9975
cor(HasSC.C,HasRC.C)                                     0.10      0.36    -0.62     0.73 1.00     6116     9891
cor(Intercept,EmbeddingBias.C:HasSC.C)                  -0.11      0.33    -0.71     0.57 1.00    10739    10250
cor(EmbeddingBias.C,EmbeddingBias.C:HasSC.C)            -0.05      0.37    -0.73     0.68 1.00     7360    10532
cor(HasSC.C,EmbeddingBias.C:HasSC.C)                     0.14      0.37    -0.62     0.77 1.00     7211    10215
cor(HasRC.C,EmbeddingBias.C:HasSC.C)                     0.06      0.37    -0.67     0.74 1.00     8181    11273
cor(Intercept,EmbeddingBias.C:HasRC.C)                   0.14      0.26    -0.41     0.63 1.00     8274     7524
cor(EmbeddingBias.C,EmbeddingBias.C:HasRC.C)            -0.06      0.36    -0.72     0.65 1.00     3610     6022
cor(HasSC.C,EmbeddingBias.C:HasRC.C)                     0.03      0.34    -0.64     0.68 1.00     3952     7593
cor(HasRC.C,EmbeddingBias.C:HasRC.C)                    -0.10      0.36    -0.72     0.62 1.00     4661     8581
cor(EmbeddingBias.C:HasSC.C,EmbeddingBias.C:HasRC.C)    -0.04      0.36    -0.70     0.66 1.00     5284     9486

Population-Level Effects: 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                   7.06      0.05     6.97     7.14 1.00     1876     3592
HasRC.C                     0.19      0.03     0.13     0.25 1.00    11272    11715
EmbeddingBias.C            -0.02      0.01    -0.04     0.01 1.00     9886    11100
HasSC.C                    -0.03      0.04    -0.12     0.05 1.00     8726    10291
HasRC.C:EmbeddingBias.C    -0.02      0.02    -0.07     0.03 1.00    10551    10681
EmbeddingBias.C:HasSC.C    -0.09      0.03    -0.15    -0.03 1.00     8910    10562

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.32      0.01     0.30     0.34 1.00     3908     7486

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
